This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty year in contextual-compression
Warning--empty year in lang-chain
You've used 5 entries,
            3571 wiz_defined-function locations,
            710 strings with 6171 characters,
and the built_in function-call counts, 2219 in all, are:
= -- 201
> -- 60
< -- 7
+ -- 21
- -- 15
* -- 105
:= -- 411
add.period$ -- 17
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 127
empty$ -- 180
format.name$ -- 20
if$ -- 493
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 28
num.names$ -- 20
pop$ -- 58
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 57
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 2
while$ -- 15
width$ -- 0
write$ -- 59
(There were 2 warnings)
